<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.11.00  [30 Nov 2023]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="Sample_Project_RH850_S1_UART_printf" Type="Application">
    <Files>
      <Path>boot.asm</Path>
      <Path>cstart.asm</Path>
      <Path>iodefine.h</Path>
      <Category Name="Smart Configurator">
        <Category Name="Config_OSTM0">
          <Path>src\smc_gen\Config_OSTM0\Config_OSTM0.c</Path>
          <Path>src\smc_gen\Config_OSTM0\Config_OSTM0.h</Path>
          <Path>src\smc_gen\Config_OSTM0\Config_OSTM0_user.c</Path>
        </Category>
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="Config_TAUJ0_0">
          <Path>src\smc_gen\Config_TAUJ0_0\Config_TAUJ0_0.c</Path>
          <Path>src\smc_gen\Config_TAUJ0_0\Config_TAUJ0_0.h</Path>
          <Path>src\smc_gen\Config_TAUJ0_0\Config_TAUJ0_0_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_cgc.c</Path>
          <Path>src\smc_gen\general\r_cg_cgc.h</Path>
          <Path>src\smc_gen\general\r_cg_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_cg_intvector.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_main.c</Path>
          <Path>src\smc_gen\general\r_cg_ostm.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_tauj.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          <Path>src\smc_gen\general\r_smc_intprg.c</Path>
          <Path>src\smc_gen\general\r_cg_uart.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_UART0">
          <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
        </Category>
      </Category>
      <Path>custom_func.c</Path>
      <Path>misc_config.c</Path>
      <Path>retarget.c</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>16000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F701684</Device>
    <BuildOptions Name="CC-RH" Version="V2.06.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\boot.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\Config_OSTM0.obj</Path>
          <Path>DefaultBuild\Config_OSTM0_user.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\Config_TAUJ0_0.obj</Path>
          <Path>DefaultBuild\Config_TAUJ0_0_user.obj</Path>
          <Path>DefaultBuild\r_cg_cgc.obj</Path>
          <Path>DefaultBuild\r_cg_cgc_user.obj</Path>
          <Path>DefaultBuild\r_cg_intvector.obj</Path>
          <Path>DefaultBuild\r_cg_main.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\r_smc_intprg.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\custom_func.obj</Path>
          <Path>DefaultBuild\misc_config.obj</Path>
          <Path>DefaultBuild\Config_UART0.obj</Path>
          <Path>DefaultBuild\Config_UART0_user.obj</Path>
          <Path>DefaultBuild\retarget.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\smc_gen\Config_UART0</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAUJ0_0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_OSTM0</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3kh</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Isrc\smc_gen\Config_UART0</Option>
          <Option>-Isrc\smc_gen\r_pincfg</Option>
          <Option>-Isrc\smc_gen\general</Option>
          <Option>-Isrc\smc_gen\Config_TAUJ0_0</Option>
          <Option>-Isrc\smc_gen\Config_PORT</Option>
          <Option>-Isrc\smc_gen\Config_OSTM0</Option>
          <Option>-I.</Option>
          <Option>-lang=c99</Option>
          <Option>-Xdbl_size=4</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3kh</Option>
          <Option>-g</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf4n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=reference,xreference,total_size</Option>
          <Option>-start=RESET/0,EIINTTBL.const/00000200,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data,privateData.const,privateData.data/00008000,.data.R,.bss,.stack.bss,privateData.bss/FEDE8000</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-total_size</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F701684.DVF"</Option>
          <Option>-o=D:\SourceCode\_Avery_Renesas\CS+\Sample_Project_RH850_S1_UART_printf\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRH850>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\SourceCode\_Avery_Renesas\CS+\temp\Sample_Project_RH850_S1_UART_printf</GenerateFileFolder>
      <SCFGFile>Sample_Project_RH850_S1_UART_printf.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RH850\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>10358fc3-0061-4b26-9d55-07828554d92a</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRH850>
  </Project>
</MicomToolCommonProjectFile>